[tox]
envlist = py3,flake8

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source 'smta' smta/manage.py test smta
    pipenv run coverage report
    pipenv run coverage html

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run flake8 --exclude */migrations/*,settings.py smta
